--to print multiplication table

--PL/SQL Block:
declare
	t int;
	s int;
	e int;
begin
	t:=&table;
	s:=&start;
	e:=&end;
	while(s<=e)
	loop
		dbms_output.put_line(t||'x'||s||'='||(t*s));
		s:=s+1;
	end loop;
end;
/

--output:
Enter value for table: 3
old   6:        t:=&table;
new   6:        t:=3;
Enter value for start: 1
old   7:        s:=&start;
new   7:        s:=1;
Enter value for end: 10
old   8:        e:=&end;
new   8:        e:=10;
3x1=3
3x2=6
3x3=9
3x4=12
3x5=15
3x6=18
3x7=21
3x8=24
3x9=27
3x10=30

PL/SQL procedure successfully completed.